# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
=LoadTypeOfRoomServlet
signupPage=signupPage.html
loginPage=login.html
signupErrorPage=signupPage.jsp
signup=SignupServlet
login=LoginServlet
loginGoogle=LoginGoogleServlet
logout=LogoutServlet
errorPage=errorPage.html
loginError=loginError.html
searchRoom=SearchRoomServlet
addRoomToCart=AddRoomToCartServlet
searchPage=search.jsp
cartPage=cartPage.jsp
removeRoomFromCart=RemoveRoomFromCartServlet
checkout=CheckoutServlet
sendConfirm=SendConfirmBookingServlet
confirmBooking=ConfirmBookingServlet
bookingHistory=LoadBookingHistoryServlet
bookingHistoryPage=bookingHistory.jsp
deleteBookingHistory=DeleteBookingHistoryServlet
sendFeedBack=SendFeedbackServlet